{"name":"Mi Aplicación PWA","short_name":"MiApp","start_url":"/portal_access/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/portal_access/","description":"Descripción de mi aplicación PWA","theme_color":"#ffffff","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
